E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Pchp.exe
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Pchp.deps.json
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Pchp.runtimeconfig.json
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Pchp.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Pchp.pdb
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\BCrypt.Net-Next.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Devsense.PHP.Parser.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Devsense.PHP.Phar.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\FluentFTP.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\HtmlAgilityPack.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Isopoh.Cryptography.Argon2.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Isopoh.Cryptography.Blake2b.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Isopoh.Cryptography.SecureArray.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Microsoft.ApplicationInsights.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Microsoft.Extensions.ObjectPool.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Microsoft.Win32.SystemEvents.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Mono.Posix.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Mono.Unix.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\mvp.xml.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\MySqlConnector.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\NGettext.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.CodeAnalysis.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Compiler.Diagnostics.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Library.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Library.Graphics.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Library.MsSql.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Library.MySql.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Library.Network.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Library.PDO.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Library.RegularExpressions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Library.Scripting.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Library.XmlDom.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Microsoft.CodeAnalysis.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Peachpie.Runtime.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Rationals.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\SixLabors.Fonts.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\SixLabors.ImageSharp.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\SixLabors.ImageSharp.Drawing.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.CodeDom.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Data.SqlClient.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Drawing.Common.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Cryptography.Xml.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Permissions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Windows.Extensions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Xml.XPath.XmlDocument.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\cs\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\de\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\es\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\fr\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\it\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\ja\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\ko\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\pl\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\pt-BR\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\ru\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\tr\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\zh-Hans\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\zh-Hant\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\sni.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Microsoft.CSharp.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Microsoft.VisualBasic.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Microsoft.Win32.Primitives.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Microsoft.Win32.Registry.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.AppContext.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Buffers.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Collections.Concurrent.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Collections.Immutable.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Collections.NonGeneric.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Collections.Specialized.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Collections.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.ComponentModel.Annotations.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.ComponentModel.Primitives.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.ComponentModel.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Configuration.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Console.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Core.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Data.Common.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Data.DataSetExtensions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Data.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Diagnostics.Contracts.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Diagnostics.Debug.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Diagnostics.Process.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Diagnostics.StackTrace.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Diagnostics.Tools.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Diagnostics.TraceSource.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Diagnostics.Tracing.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Drawing.Primitives.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Drawing.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Dynamic.Runtime.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Formats.Asn1.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Formats.Tar.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Globalization.Calendars.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Globalization.Extensions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Globalization.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.Compression.Brotli.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.Compression.FileSystem.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.Compression.ZipFile.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.Compression.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.FileSystem.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.IsolatedStorage.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.Pipes.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Linq.Expressions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Linq.Parallel.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Linq.Queryable.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Linq.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Memory.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.Http.Json.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.Http.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.HttpListener.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.Mail.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.NameResolution.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.NetworkInformation.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.Ping.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.Primitives.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.Quic.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.Requests.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.Security.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.ServicePoint.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.Sockets.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.WebClient.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.WebHeaderCollection.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.WebProxy.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.WebSockets.Client.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.WebSockets.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Net.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Numerics.Vectors.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Numerics.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.ObjectModel.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Private.CoreLib.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Private.DataContractSerialization.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Private.Uri.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Private.Xml.Linq.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Private.Xml.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Reflection.DispatchProxy.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Reflection.Emit.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Reflection.Extensions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Reflection.Metadata.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Reflection.Primitives.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Reflection.TypeExtensions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Reflection.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Resources.Reader.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Resources.ResourceManager.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Resources.Writer.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.Extensions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.Handles.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.InteropServices.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.Intrinsics.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.Loader.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.Numerics.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Json.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.Serialization.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Runtime.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.AccessControl.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Claims.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Cryptography.Cng.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Cryptography.Csp.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Cryptography.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Principal.Windows.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.Principal.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.SecureString.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Security.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.ServiceModel.Web.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.ServiceProcess.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Text.Encoding.CodePages.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Text.Encoding.Extensions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Text.Encoding.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Text.Encodings.Web.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Text.Json.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Text.RegularExpressions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Threading.Channels.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Threading.Overlapped.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Threading.Tasks.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Threading.Thread.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Threading.ThreadPool.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Threading.Timer.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Threading.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Transactions.Local.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Transactions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.ValueTuple.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Web.HttpUtility.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Web.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Windows.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Xml.Linq.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Xml.ReaderWriter.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Xml.Serialization.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Xml.XDocument.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Xml.XPath.XDocument.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Xml.XPath.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Xml.XmlDocument.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Xml.XmlSerializer.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.Xml.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\WindowsBase.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\mscorlib.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\netstandard.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\System.IO.Compression.Native.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\clretwrc.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\clrgc.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\clrjit.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\coreclr.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\createdump.exe
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\hostfxr.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\hostpolicy.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\mscordaccore.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\mscordaccore_amd64_amd64_7.0.423.11508.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\mscordbi.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\mscorrc.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\msquic.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\win-x64\Pchp.msbuildproj.AssemblyReference.cache
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\win-x64\Pchp.msbuildproj.CoreCompileInputs.cache
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\win-x64\Pchp.msbuildproj.CopyComplete
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\win-x64\Pchp.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\win-x64\Pchp.pdb
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\win-x64\Pchp.genruntimeconfig.cache
