E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Pchp.exe
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Pchp.runtimeconfig.json
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.IO.Compression.Native.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\clretwrc.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\clrgc.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\clrjit.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\coreclr.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\createdump.exe
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\hostfxr.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\hostpolicy.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\mscordaccore.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\mscordaccore_amd64_amd64_7.0.423.11508.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\mscordbi.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\mscorrc.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\msquic.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\cs\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\de\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\es\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\fr\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\it\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\ja\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\ko\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\pl\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\pt-BR\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\ru\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\tr\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\zh-Hans\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\zh-Hant\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\sni.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Microsoft.Extensions.ObjectPool.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Peachpie.Library.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Peachpie.Library.Graphics.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Peachpie.Library.MsSql.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Peachpie.Library.MySql.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Peachpie.Library.Network.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Peachpie.Library.PDO.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Peachpie.Library.Scripting.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Peachpie.Library.XmlDom.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Peachpie.Runtime.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Pchp.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Collections.Concurrent.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Collections.Immutable.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Collections.NonGeneric.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Collections.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.ComponentModel.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Console.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Diagnostics.StackTrace.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Diagnostics.TraceSource.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.IO.Compression.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Linq.Expressions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Linq.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Private.CoreLib.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Private.Xml.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\System.Reflection.Metadata.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Pchp.pdb
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\win-x64\publish\Pchp.deps.json
