E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Pchp.exe
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Pchp.deps.json
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Pchp.runtimeconfig.json
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Pchp.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Pchp.pdb
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\BCrypt.Net-Next.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Devsense.PHP.Parser.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Devsense.PHP.Phar.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\FluentFTP.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\HtmlAgilityPack.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Isopoh.Cryptography.Argon2.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Isopoh.Cryptography.Blake2b.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Isopoh.Cryptography.SecureArray.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Microsoft.ApplicationInsights.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Microsoft.Extensions.ObjectPool.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Mono.Posix.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Mono.Unix.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\mvp.xml.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\MySqlConnector.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\NGettext.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.CodeAnalysis.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Compiler.Diagnostics.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Library.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Library.Graphics.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Library.MsSql.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Library.MySql.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Library.Network.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Library.PDO.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Library.RegularExpressions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Library.Scripting.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Library.XmlDom.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Microsoft.CodeAnalysis.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Peachpie.Runtime.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\Rationals.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\SixLabors.Fonts.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\SixLabors.ImageSharp.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\SixLabors.ImageSharp.Drawing.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\System.CodeDom.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\System.Data.SqlClient.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\System.Drawing.Common.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\System.Security.Cryptography.Xml.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\System.Security.Permissions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\System.Windows.Extensions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\System.Xml.XPath.XmlDocument.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\cs\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\de\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\es\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\fr\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\it\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\ja\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\ko\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\pl\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\pt-BR\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\ru\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\tr\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\zh-Hans\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\zh-Hant\Peachpie.Microsoft.CodeAnalysis.resources.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\android-arm\native\libMono.Unix.so
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\android-arm64\native\libMono.Unix.so
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\android-x64\native\libMono.Unix.so
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\android-x86\native\libMono.Unix.so
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\ios-arm\native\libMono.Unix.a
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\ios-arm64\native\libMono.Unix.a
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\ios-armv7s\native\libMono.Unix.a
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\iossimulator-arm64\native\libMono.Unix.a
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\iossimulator-x64\native\libMono.Unix.a
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\linux-arm\native\libMono.Unix.so
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\linux-arm64\native\libMono.Unix.so
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\linux-x64\native\libMono.Unix.so
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\maccatalyst-arm64\native\libMono.Unix.a
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\maccatalyst-x64\native\libMono.Unix.a
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\osx-arm64\native\libMono.Unix.dylib
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\osx-x64\native\libMono.Unix.dylib
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\tvos-arm64\native\libMono.Unix.a
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\tvossimulator-x64\native\libMono.Unix.a
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\win-arm64\native\sni.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\win-x64\native\sni.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\win-x86\native\sni.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\Pchp.msbuildproj.AssemblyReference.cache
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\Pchp.msbuildproj.CoreCompileInputs.cache
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\Pchp.msbuildproj.CopyComplete
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\Pchp.dll
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\Pchp.pdb
E:\JetBrains.Rider-2022.3.3\projects\Pchp\obj\Release\net7.0\Pchp.genruntimeconfig.cache
